{
  "name": "BharatTerminal PRO",
  "short_name": "BharatTerm",
  "description": "AI-powered Indian stock market decision terminal for retail traders",
  "start_url": "/index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080a0e",
  "theme_color": "#f97316",
  "orientation": "any",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Trade Ideas",
      "short_name": "Ideas",
      "description": "View today's top 3 trade ideas",
      "url": "/index.html#ideas",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "News Feed",
      "short_name": "News",
      "description": "Latest Indian market news",
      "url": "/index.html#news",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Scanner",
      "short_name": "Scan",
      "description": "Stock opportunity scanners",
      "url": "/index.html#scanner",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BharatTerminal PRO Dashboard"
    }
  ]
}
